/* .card {
  display: flex;
  gap: 6rem;
  background-color: silver;
  padding: 2rem;
  border-radius: 10px;
  flex-direction: column;
}

.text {
  display: flex;
  flex-direction: column;
}

.buton {
  display: flex;
  padding-block: 1rem;
  gap: 0.5rem;
  justify-content: center;
}

.img {
  width: 15rem;
  border-radius: 10px;
}

li img {
  width: 15rem;
  border-radius: 10px 10px 0 0;
}

.center ul {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

span {
  cursor: pointer;
} */

.destaques {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-block: 10rem;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid black;
  padding: 0rem;
  border-radius: 7px;
  width: 17em;
  height: 20em;
  justify-content: center;
}

.img {
  width: 70%;
}
