* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rogan", sans-serif;
  font-weight: 300;
}

.main::before {
  width: 10rem !important;
  height: 100rem !important;
  background-color: red !important;
}

body {
  scroll-behavior: smooth;
}

.links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 7rem;
  align-items: center;
  position: fixed;
  top: 0;
  transition: 1s;
}

.style_nav {
  background-color: #f4f6f8f8;
  z-index: 1;
}

.ul {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

.pag {
  padding: 1rem;
  list-style: none;
}

.logo {
  width: 12rem;
}

.close {
  display: none;
}

.pag a {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  color: black;
  transition: 2s;
}

.pag a:hover {
  text-decoration: underline;
  transition: 2s;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 12rem;
  /* animation: animation-apple 2s backwards; */
}
/* 
@keyframes animation-apple {
  from {
    transform: translateY(-5rem);
    opacity: 0;
    width: 0px;
  }
  to {
    transform: translateY(0vh);
    opacity: 1;
    width: 100%;
  }
} */

.back {
  height: auto;
}

.bemvindo {
  display: flex;
  width: 70%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7rem;
  margin-top: 3rem;
  gap: 1rem;
  text-align: center;
}

.audiowide {
  font-family: "Audiowide", sans-serif;
  font-weight: 50;
}

.banner {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin-block: 5rem;
}

.content {
  width: 60%;
  height: 14rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(241, 241, 241);
  gap: 0.8rem;
}

h4 {
  margin: 0;
}

.email {
  width: 40%;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.356);
  padding: 0.7rem;
  outline: none;
}

.email:hover {
  border: 1px solid black;
}

.p_new {
  font-size: 13.5px;
}

.enviar {
  position: relative;
  width: 100%;
  top: -2.5rem;
}

.new_ab {
  position: absolute;
  top: 40%;
  left: 65%;
  font-size: 13px;
  color: black;
}

.dropMenu {
  display: none;
}

/* -------------destaques---------- */

.destaques,
#imageList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  margin-block: 10rem;
  padding: 1rem 10rem 0 10rem;
  justify-content: center;
}
.des {
  margin: 5rem 0 -7rem 0;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border: 1px solid black;
  padding: 0rem;
  border-radius: 7px;
  width: 16em;
  height: auto;
  cursor: pointer;
}

.card:hover {
  animation: animation-hover 500ms forwards;
}
.img {
  width: 70%;
  border-radius: 10px;
  height: 55%;
  object-fit: contain;
}

.titulo {
  font-size: 13px;
}
.buton_detalhe {
  width: 9rem;
  height: 1.5rem;
  border-radius: 10px;
  outline: none;
  margin-bottom: 1.2rem;
  border: none;
  background-color: #e2e5e8;
  color: black;
  cursor: pointer;
}

.buton_detalhe:hover {
  background-color: #d4d2d2;
}

.buton_detalhe p {
  font-size: 12px;
}

footer {
  width: 100%;
  height: 18rem;
  display: flex;
  background-color: #3b3b3b;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 15px;
}

footer .redes {
  display: flex;
  gap: 1rem;
  align-items: center;
}

footer .redes img {
  width: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.loader {
  width: 20rem;
  height: 2.2rem;
  border-radius: 15px;
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
}
.load {
  width: 1.7rem;
}

@media screen and (max-width: 600px) {
  .loader {
    width: 15rem;
    height: 2.2rem;
    border-radius: 15px;
    position: absolute;
    justify-content: center;
    align-items: center;
  }

  .links,
  .ul {
    flex-direction: column;
  }
  .pag a {
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    color: black;
  }
  .links {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    height: 100vh;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 3;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: translateX(-100%);
    opacity: 0;
  }

  .links.show {
    transform: translateX(0);
    opacity: 1;
  }

  .close {
    display: none;
    position: absolute;
    right: -2.4rem;
    top: 1rem;
    z-index: 3;
    width: 1.2rem;
  }

  .dropMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 13rem;
    width: 100%;
    height: 4rem;
    padding-block: 2rem;
    top: 0;
    position: fixed;
  }

  .blur {
    filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.586);
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 400vh;
  }
  .dropMenu img {
    cursor: pointer;
  }

  .menu {
    width: 2rem;
  }

  .search {
    width: 1.5rem;
    height: 1.5rem;
  }
  .main {
    margin-top: 4rem;
  }

  .back {
    height: auto;
  }

  .bemvindo {
    margin-top: 5rem;
    margin-bottom: 0;
  }

  .bemvindo p {
    font-size: 17px;
    margin-bottom: 2rem;
  }

  .content {
    width: 90%;
  }

  .email {
    width: 70%;
  }
  .new_ab {
    position: absolute;
    top: 40%;
    left: 70%;
    font-size: 13px;
    color: black;
  }

  .banner {
    height: 45vh;
  }

  .destaques,
  #imageList {
    padding: 0;
  }
  footer {
    gap: 1rem;
    font-size: 14px;
  }

  footer .redes {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  footer .redes img {
    width: 2rem;
    border-radius: 50%;
    cursor: pointer;
  }
}

@keyframes animation-hover {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-0.5vh);
  }
}
