<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="audiowide">TechMarket - Classificados de Eletrônicos</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/produtos.css" />
    <link rel="shortcut icon" href="./img/responsive.png" type="image/x-icon" />
    <link
      href="https://fonts.cdnfonts.com/css/audiowide?styles=18666"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/rogan" rel="stylesheet" />
  </head>
  <body onscroll="scroll()">
    <section class="links">
      <img class="close" src="./img/close.png" alt="icone close" />
      <a href="index.html">
        <svg
          class="logo"
          xmlns:mydata="http://www.w3.org/2000/svg"
          mydata:contrastcolor="ffffff"
          mydata:template="Contrast"
          mydata:presentation="2.5"
          mydata:layouttype="undefined"
          mydata:specialfontid="undefined"
          mydata:id1="005"
          mydata:id2="015"
          mydata:companyname="Tech Market"
          mydata:companytagline="Classificados de Eletrônicos"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 35 550 400"
        >
          <g
            fill="#101820"
            fill-rule="none"
            stroke="none"
            stroke-width="1"
            stroke-linecap="butt"
            stroke-linejoin="miter"
            stroke-miterlimit="10"
            stroke-dasharray=""
            stroke-dashoffset="0"
            font-family="none"
            font-weight="none"
            font-size="none"
            text-anchor="none"
            style="mix-blend-mode: normal"
          >
            <g
              data-paper-data='{"isGlobalGroup":true,"bounds":{"x":71.86412576069331,"y":114.99999999999999,"width":406.27174847861346,"height":240}}'
            >
              <g data-paper-data='{"isSecondaryText":true}' fill-rule="nonzero">
                <path
                  d="M113.31357,321.21792c0.05705,0 0.1141,0.0107 0.17115,0.03209c0.05705,0.02139 0.11172,0.05824 0.16402,0.11054l0.9556,1.00552c-0.41837,0.54674 -0.94253,0.95917 -1.57246,1.23729c-0.62994,0.27812 -1.37516,0.41718 -2.23568,0.41718c-0.7892,0 -1.49639,-0.13431 -2.12158,-0.40292c-0.62518,-0.26861 -1.15528,-0.63944 -1.59029,-1.11249c-0.43501,-0.47305 -0.769,-1.03404 -1.00195,-1.683c-0.23296,-0.64895 -0.34944,-1.35377 -0.34944,-2.11444c0,-0.77494 0.13312,-1.48689 0.39936,-2.13584c0.26624,-0.64895 0.63826,-1.20876 1.11606,-1.67943c0.4778,-0.47067 1.0495,-0.83674 1.71509,-1.09823c0.66559,-0.26148 1.40012,-0.39222 2.20359,-0.39222c0.38985,0 0.75711,0.03447 1.10179,0.1034c0.34468,0.06894 0.66678,0.16402 0.9663,0.28525c0.29952,0.12123 0.57526,0.26624 0.82724,0.43501c0.25197,0.16878 0.47542,0.35538 0.67035,0.55981l-0.81297,1.0911c-0.0523,0.06656 -0.1141,0.12718 -0.18541,0.18185c-0.07131,0.05467 -0.17115,0.08201 -0.29952,0.08201c-0.08558,0 -0.1664,-0.01902 -0.24247,-0.05705c-0.07607,-0.03803 -0.15689,-0.08439 -0.24247,-0.13906c-0.08558,-0.05467 -0.17947,-0.1141 -0.28169,-0.17828c-0.10222,-0.06418 -0.22345,-0.12361 -0.3637,-0.17828c-0.14025,-0.05467 -0.30427,-0.10103 -0.49206,-0.13906c-0.18779,-0.03803 -0.40768,-0.05705 -0.65965,-0.05705c-0.43739,0 -0.83674,0.07726 -1.19807,0.23177c-0.36132,0.15451 -0.67153,0.37558 -0.93064,0.66322c-0.25911,0.28763 -0.46116,0.63588 -0.60616,1.04474c-0.145,0.40886 -0.21751,0.86765 -0.21751,1.37635c0,0.53247 0.0725,1.00552 0.21751,1.41914c0.145,0.41362 0.3423,0.76187 0.5919,1.04474c0.2496,0.28288 0.54079,0.49801 0.87359,0.64539c0.3328,0.14738 0.68936,0.22107 1.0697,0.22107c0.21869,0 0.41837,-0.0107 0.59903,-0.03209c0.18066,-0.02139 0.34825,-0.05824 0.50276,-0.11054c0.15451,-0.0523 0.30189,-0.12004 0.44214,-0.20324c0.14025,-0.0832 0.28169,-0.1866 0.42432,-0.31021c0.05705,-0.04754 0.11886,-0.08676 0.18541,-0.11767c0.06656,-0.0309 0.1355,-0.04635 0.20681,-0.04635z"
                  data-paper-data='{"glyphName":"C","glyphIndex":0,"firstGlyphOfWord":true,"word":1}'
                ></path>
                <path
                  d="M121.27603,321.98098h3.85093v1.92546h-6.26132v-10.39037h2.41039z"
                  data-paper-data='{"glyphName":"L","glyphIndex":1,"word":1}'
                ></path>
                <path
                  d="M139.10255,323.90644h-1.86841c-0.20919,0 -0.38153,-0.04873 -0.51702,-0.14619c-0.1355,-0.09746 -0.22939,-0.22226 -0.28169,-0.3744l-0.6133,-1.81136h-3.95077l-0.6133,1.81136c-0.04754,0.13312 -0.14025,0.25316 -0.27812,0.36013c-0.13787,0.10697 -0.30665,0.16046 -0.50633,0.16046h-1.88268l4.02208,-10.39037h2.46745zM132.42761,319.93428h2.83828l-0.9556,-2.84541c-0.0618,-0.18066 -0.13431,-0.39341 -0.21751,-0.63826c-0.0832,-0.24484 -0.16521,-0.50989 -0.24603,-0.79514c-0.07607,0.29001 -0.15451,0.55862 -0.23533,0.80584c-0.08082,0.24722 -0.15689,0.46116 -0.2282,0.64182z"
                  data-paper-data='{"glyphName":"A","glyphIndex":2,"word":1}'
                ></path>
                <path
                  d="M148.90414,315.62695c-0.07131,0.1141 -0.14619,0.19968 -0.22464,0.25673c-0.07844,0.05705 -0.17947,0.08558 -0.30308,0.08558c-0.10935,0 -0.22701,-0.03447 -0.353,-0.1034c-0.12599,-0.06894 -0.26861,-0.14619 -0.42788,-0.23177c-0.15927,-0.08558 -0.34112,-0.16283 -0.54555,-0.23177c-0.20443,-0.06894 -0.43739,-0.1034 -0.69887,-0.1034c-0.45165,0 -0.78801,0.09627 -1.00909,0.28882c-0.22107,0.19255 -0.33161,0.45284 -0.33161,0.78088c0,0.20919 0.06656,0.38272 0.19968,0.52059c0.13312,0.13787 0.30784,0.25673 0.52415,0.35657c0.21632,0.09984 0.46354,0.19136 0.74166,0.27456c0.27812,0.0832 0.56219,0.17591 0.8522,0.27812c0.29001,0.10222 0.57407,0.22226 0.8522,0.36013c0.27812,0.13787 0.52534,0.31378 0.74166,0.52772c0.21632,0.21394 0.39104,0.47423 0.52415,0.78088c0.13312,0.30665 0.19968,0.67629 0.19968,1.10892c0,0.48018 -0.0832,0.92945 -0.2496,1.34782c-0.1664,0.41837 -0.40768,0.78326 -0.72383,1.09466c-0.31616,0.3114 -0.706,0.55624 -1.16954,0.73453c-0.46354,0.17828 -0.99007,0.26743 -1.57959,0.26743c-0.32329,0 -0.65252,-0.03328 -0.98769,-0.09984c-0.33517,-0.06656 -0.65965,-0.16046 -0.97343,-0.28169c-0.31378,-0.12123 -0.60854,-0.26505 -0.88429,-0.43145c-0.27575,-0.1664 -0.51583,-0.35181 -0.72027,-0.55624l0.71313,-1.12675c0.0523,-0.08558 0.12599,-0.15451 0.22107,-0.20681c0.09508,-0.0523 0.1973,-0.07844 0.30665,-0.07844c0.14263,0 0.28644,0.04517 0.43145,0.1355c0.145,0.09033 0.30902,0.19017 0.49206,0.29952c0.18304,0.10935 0.39341,0.20919 0.63112,0.29952c0.23771,0.09033 0.51821,0.1355 0.8415,0.1355c0.43739,0 0.77732,-0.09627 1.01978,-0.28882c0.24247,-0.19255 0.3637,-0.49801 0.3637,-0.91638c0,-0.24247 -0.06656,-0.43977 -0.19968,-0.5919c-0.13312,-0.15214 -0.30784,-0.27812 -0.52415,-0.37796c-0.21632,-0.09984 -0.46235,-0.18779 -0.73809,-0.26386c-0.27575,-0.07607 -0.55862,-0.16046 -0.84863,-0.25316c-0.29001,-0.09271 -0.57288,-0.20681 -0.84863,-0.3423c-0.27575,-0.1355 -0.52178,-0.31378 -0.73809,-0.53485c-0.21632,-0.22107 -0.39104,-0.49682 -0.52415,-0.82724c-0.13312,-0.33042 -0.19968,-0.73809 -0.19968,-1.22303c0,-0.38985 0.07844,-0.77019 0.23533,-1.14102c0.15689,-0.37083 0.38747,-0.70125 0.69174,-0.99126c0.30427,-0.29001 0.67748,-0.52178 1.11962,-0.69531c0.44214,-0.17353 0.94847,-0.26029 1.51898,-0.26029c0.31853,0 0.62875,0.02496 0.93064,0.07488c0.30189,0.04992 0.58834,0.12361 0.85933,0.22107c0.27099,0.09746 0.52415,0.21394 0.75949,0.34944c0.23533,0.1355 0.44571,0.28882 0.63112,0.45997z"
                  data-paper-data='{"glyphName":"S","glyphIndex":3,"word":1}'
                ></path>
                <path
                  d="M159.78317,315.62695c-0.07131,0.1141 -0.14619,0.19968 -0.22464,0.25673c-0.07844,0.05705 -0.17947,0.08558 -0.30308,0.08558c-0.10935,0 -0.22701,-0.03447 -0.353,-0.1034c-0.12599,-0.06894 -0.26861,-0.14619 -0.42788,-0.23177c-0.15927,-0.08558 -0.34112,-0.16283 -0.54555,-0.23177c-0.20443,-0.06894 -0.43739,-0.1034 -0.69887,-0.1034c-0.45165,0 -0.78801,0.09627 -1.00909,0.28882c-0.22107,0.19255 -0.33161,0.45284 -0.33161,0.78088c0,0.20919 0.06656,0.38272 0.19968,0.52059c0.13312,0.13787 0.30784,0.25673 0.52415,0.35657c0.21632,0.09984 0.46354,0.19136 0.74166,0.27456c0.27812,0.0832 0.56219,0.17591 0.8522,0.27812c0.29001,0.10222 0.57407,0.22226 0.8522,0.36013c0.27812,0.13787 0.52534,0.31378 0.74166,0.52772c0.21632,0.21394 0.39104,0.47423 0.52415,0.78088c0.13312,0.30665 0.19968,0.67629 0.19968,1.10892c0,0.48018 -0.0832,0.92945 -0.2496,1.34782c-0.1664,0.41837 -0.40768,0.78326 -0.72383,1.09466c-0.31616,0.3114 -0.706,0.55624 -1.16954,0.73453c-0.46354,0.17828 -0.99007,0.26743 -1.57959,0.26743c-0.32329,0 -0.65252,-0.03328 -0.98769,-0.09984c-0.33517,-0.06656 -0.65965,-0.16046 -0.97343,-0.28169c-0.31378,-0.12123 -0.60854,-0.26505 -0.88429,-0.43145c-0.27575,-0.1664 -0.51583,-0.35181 -0.72027,-0.55624l0.71313,-1.12675c0.0523,-0.08558 0.12599,-0.15451 0.22107,-0.20681c0.09508,-0.0523 0.1973,-0.07844 0.30665,-0.07844c0.14263,0 0.28644,0.04517 0.43145,0.1355c0.145,0.09033 0.30902,0.19017 0.49206,0.29952c0.18304,0.10935 0.39341,0.20919 0.63112,0.29952c0.23771,0.09033 0.51821,0.1355 0.8415,0.1355c0.43739,0 0.77732,-0.09627 1.01978,-0.28882c0.24247,-0.19255 0.3637,-0.49801 0.3637,-0.91638c0,-0.24247 -0.06656,-0.43977 -0.19968,-0.5919c-0.13312,-0.15214 -0.30784,-0.27812 -0.52415,-0.37796c-0.21632,-0.09984 -0.46235,-0.18779 -0.73809,-0.26386c-0.27575,-0.07607 -0.55862,-0.16046 -0.84863,-0.25316c-0.29001,-0.09271 -0.57288,-0.20681 -0.84863,-0.3423c-0.27575,-0.1355 -0.52178,-0.31378 -0.73809,-0.53485c-0.21632,-0.22107 -0.39104,-0.49682 -0.52415,-0.82724c-0.13312,-0.33042 -0.19968,-0.73809 -0.19968,-1.22303c0,-0.38985 0.07844,-0.77019 0.23533,-1.14102c0.15689,-0.37083 0.38747,-0.70125 0.69174,-0.99126c0.30427,-0.29001 0.67748,-0.52178 1.11962,-0.69531c0.44214,-0.17353 0.94847,-0.26029 1.51898,-0.26029c0.31853,0 0.62875,0.02496 0.93064,0.07488c0.30189,0.04992 0.58834,0.12361 0.85933,0.22107c0.27099,0.09746 0.52415,0.21394 0.75949,0.34944c0.23533,0.1355 0.44571,0.28882 0.63112,0.45997z"
                  data-paper-data='{"glyphName":"S","glyphIndex":4,"word":1}'
                ></path>
                <path
                  d="M167.48592,323.90644h-2.42466v-10.39037h2.42466z"
                  data-paper-data='{"glyphName":"I","glyphIndex":5,"word":1}'
                ></path>
                <path
                  d="M179.22857,313.51607v1.85415h-4.26454v2.63147h3.55141v1.86128h-3.55141v4.04347h-2.42466v-10.39037z"
                  data-paper-data='{"glyphName":"F","glyphIndex":6,"word":1}'
                ></path>
                <path
                  d="M186.2427,323.90644h-2.42466v-10.39037h2.42466z"
                  data-paper-data='{"glyphName":"I","glyphIndex":7,"word":1}'
                ></path>
                <path
                  d="M198.28694,321.21792c0.05705,0 0.1141,0.0107 0.17115,0.03209c0.05705,0.02139 0.11172,0.05824 0.16402,0.11054l0.9556,1.00552c-0.41837,0.54674 -0.94253,0.95917 -1.57246,1.23729c-0.62994,0.27812 -1.37516,0.41718 -2.23568,0.41718c-0.7892,0 -1.49639,-0.13431 -2.12158,-0.40292c-0.62518,-0.26861 -1.15528,-0.63944 -1.59029,-1.11249c-0.43501,-0.47305 -0.769,-1.03404 -1.00195,-1.683c-0.23296,-0.64895 -0.34944,-1.35377 -0.34944,-2.11444c0,-0.77494 0.13312,-1.48689 0.39936,-2.13584c0.26624,-0.64895 0.63826,-1.20876 1.11606,-1.67943c0.4778,-0.47067 1.0495,-0.83674 1.71509,-1.09823c0.66559,-0.26148 1.40012,-0.39222 2.20359,-0.39222c0.38985,0 0.75711,0.03447 1.10179,0.1034c0.34468,0.06894 0.66678,0.16402 0.9663,0.28525c0.29952,0.12123 0.57526,0.26624 0.82724,0.43501c0.25197,0.16878 0.47542,0.35538 0.67035,0.55981l-0.81297,1.0911c-0.0523,0.06656 -0.1141,0.12718 -0.18541,0.18185c-0.07131,0.05467 -0.17115,0.08201 -0.29952,0.08201c-0.08558,0 -0.1664,-0.01902 -0.24247,-0.05705c-0.07607,-0.03803 -0.15689,-0.08439 -0.24247,-0.13906c-0.08558,-0.05467 -0.17947,-0.1141 -0.28169,-0.17828c-0.10222,-0.06418 -0.22345,-0.12361 -0.3637,-0.17828c-0.14025,-0.05467 -0.30427,-0.10103 -0.49206,-0.13906c-0.18779,-0.03803 -0.40768,-0.05705 -0.65965,-0.05705c-0.43739,0 -0.83674,0.07726 -1.19807,0.23177c-0.36132,0.15451 -0.67153,0.37558 -0.93064,0.66322c-0.25911,0.28763 -0.46116,0.63588 -0.60616,1.04474c-0.145,0.40886 -0.21751,0.86765 -0.21751,1.37635c0,0.53247 0.0725,1.00552 0.21751,1.41914c0.145,0.41362 0.3423,0.76187 0.5919,1.04474c0.2496,0.28288 0.54079,0.49801 0.87359,0.64539c0.3328,0.14738 0.68936,0.22107 1.0697,0.22107c0.21869,0 0.41837,-0.0107 0.59903,-0.03209c0.18066,-0.02139 0.34825,-0.05824 0.50276,-0.11054c0.15451,-0.0523 0.30189,-0.12004 0.44214,-0.20324c0.14025,-0.0832 0.28169,-0.1866 0.42432,-0.31021c0.05705,-0.04754 0.11886,-0.08676 0.18541,-0.11767c0.06656,-0.0309 0.1355,-0.04635 0.20681,-0.04635z"
                  data-paper-data='{"glyphName":"C","glyphIndex":8,"word":1}'
                ></path>
                <path
                  d="M213.53037,323.90644h-1.86841c-0.20919,0 -0.38153,-0.04873 -0.51702,-0.14619c-0.1355,-0.09746 -0.22939,-0.22226 -0.28169,-0.3744l-0.6133,-1.81136h-3.95077l-0.6133,1.81136c-0.04754,0.13312 -0.14025,0.25316 -0.27812,0.36013c-0.13787,0.10697 -0.30665,0.16046 -0.50633,0.16046h-1.88268l4.02208,-10.39037h2.46745zM206.85543,319.93428h2.83828l-0.9556,-2.84541c-0.0618,-0.18066 -0.13431,-0.39341 -0.21751,-0.63826c-0.0832,-0.24484 -0.16521,-0.50989 -0.24603,-0.79514c-0.07607,0.29001 -0.15451,0.55862 -0.23533,0.80584c-0.08082,0.24722 -0.15689,0.46116 -0.2282,0.64182z"
                  data-paper-data='{"glyphName":"A","glyphIndex":9,"word":1}'
                ></path>
                <path
                  d="M226.99918,318.70769c0,0.75117 -0.12955,1.4441 -0.38866,2.07879c-0.25911,0.63469 -0.62399,1.1838 -1.09466,1.64734c-0.47067,0.46354 -1.03761,0.82486 -1.70083,1.08396c-0.66322,0.25911 -1.39893,0.38866 -2.20715,0.38866h-4.03634v-10.39037h4.03634c0.80822,0 1.54394,0.13074 2.20715,0.39222c0.66322,0.26148 1.23016,0.6228 1.70083,1.08396c0.47067,0.46116 0.83556,1.00909 1.09466,1.64377c0.25911,0.63469 0.38866,1.32524 0.38866,2.07166zM224.53173,318.70769c0,-0.51346 -0.06656,-0.97699 -0.19968,-1.39061c-0.13312,-0.41362 -0.32448,-0.76424 -0.57407,-1.05187c-0.2496,-0.28763 -0.55506,-0.5087 -0.91638,-0.66322c-0.36132,-0.15451 -0.77256,-0.23177 -1.23372,-0.23177h-1.61168v6.68207h1.61168c0.46116,0 0.8724,-0.07726 1.23372,-0.23177c0.36132,-0.15451 0.66678,-0.37558 0.91638,-0.66322c0.2496,-0.28763 0.44095,-0.63826 0.57407,-1.05187c0.13312,-0.41362 0.19968,-0.87953 0.19968,-1.39774z"
                  data-paper-data='{"glyphName":"D","glyphIndex":10,"word":1}'
                ></path>
                <path
                  d="M241.60759,318.70769c0,0.75117 -0.12955,1.45004 -0.38866,2.09662c-0.25911,0.64658 -0.62399,1.20876 -1.09466,1.68656c-0.47067,0.4778 -1.03761,0.8522 -1.70083,1.12319c-0.66322,0.27099 -1.39893,0.40649 -2.20715,0.40649c-0.80822,0 -1.54512,-0.1355 -2.21072,-0.40649c-0.66559,-0.27099 -1.23491,-0.64539 -1.70796,-1.12319c-0.47305,-0.4778 -0.83912,-1.03999 -1.09823,-1.68656c-0.25911,-0.64658 -0.38866,-1.34545 -0.38866,-2.09662c0,-0.75117 0.12955,-1.45004 0.38866,-2.09662c0.25911,-0.64658 0.62518,-1.20757 1.09823,-1.683c0.47305,-0.47542 1.04236,-0.84863 1.70796,-1.11962c0.66559,-0.27099 1.4025,-0.40649 2.21072,-0.40649c0.80822,0 1.54394,0.13668 2.20715,0.41005c0.66322,0.27337 1.23016,0.64776 1.70083,1.12319c0.47067,0.47542 0.83556,1.03642 1.09466,1.683c0.25911,0.64658 0.38866,1.34307 0.38866,2.08948zM239.14015,318.70769c0,-0.51346 -0.06656,-0.97581 -0.19968,-1.38705c-0.13312,-0.41124 -0.32448,-0.75949 -0.57407,-1.04474c-0.2496,-0.28525 -0.55506,-0.50395 -0.91638,-0.65608c-0.36132,-0.15214 -0.77256,-0.2282 -1.23372,-0.2282c-0.46591,0 -0.88072,0.07607 -1.24442,0.2282c-0.3637,0.15214 -0.67035,0.37083 -0.91994,0.65608c-0.2496,0.28525 -0.44095,0.6335 -0.57407,1.04474c-0.13312,0.41124 -0.19968,0.87359 -0.19968,1.38705c0,0.51821 0.06656,0.98294 0.19968,1.39418c0.13312,0.41124 0.32448,0.75949 0.57407,1.04474c0.2496,0.28525 0.55624,0.50276 0.91994,0.65252c0.3637,0.14976 0.77851,0.22464 1.24442,0.22464c0.46116,0 0.8724,-0.07488 1.23372,-0.22464c0.36132,-0.14976 0.66678,-0.36726 0.91638,-0.65252c0.2496,-0.28525 0.44095,-0.6335 0.57407,-1.04474c0.13312,-0.41124 0.19968,-0.87597 0.19968,-1.39418z"
                  data-paper-data='{"glyphName":"O","glyphIndex":11,"word":1}'
                ></path>
                <path
                  d="M251.73052,315.62695c-0.07131,0.1141 -0.14619,0.19968 -0.22464,0.25673c-0.07844,0.05705 -0.17947,0.08558 -0.30308,0.08558c-0.10935,0 -0.22701,-0.03447 -0.353,-0.1034c-0.12599,-0.06894 -0.26861,-0.14619 -0.42788,-0.23177c-0.15927,-0.08558 -0.34112,-0.16283 -0.54555,-0.23177c-0.20443,-0.06894 -0.43739,-0.1034 -0.69887,-0.1034c-0.45165,0 -0.78801,0.09627 -1.00909,0.28882c-0.22107,0.19255 -0.33161,0.45284 -0.33161,0.78088c0,0.20919 0.06656,0.38272 0.19968,0.52059c0.13312,0.13787 0.30784,0.25673 0.52415,0.35657c0.21632,0.09984 0.46354,0.19136 0.74166,0.27456c0.27812,0.0832 0.56219,0.17591 0.8522,0.27812c0.29001,0.10222 0.57407,0.22226 0.8522,0.36013c0.27812,0.13787 0.52534,0.31378 0.74166,0.52772c0.21632,0.21394 0.39104,0.47423 0.52415,0.78088c0.13312,0.30665 0.19968,0.67629 0.19968,1.10892c0,0.48018 -0.0832,0.92945 -0.2496,1.34782c-0.1664,0.41837 -0.40768,0.78326 -0.72383,1.09466c-0.31616,0.3114 -0.706,0.55624 -1.16954,0.73453c-0.46354,0.17828 -0.99007,0.26743 -1.57959,0.26743c-0.32329,0 -0.65252,-0.03328 -0.98769,-0.09984c-0.33517,-0.06656 -0.65965,-0.16046 -0.97343,-0.28169c-0.31378,-0.12123 -0.60854,-0.26505 -0.88429,-0.43145c-0.27575,-0.1664 -0.51583,-0.35181 -0.72027,-0.55624l0.71313,-1.12675c0.0523,-0.08558 0.12599,-0.15451 0.22107,-0.20681c0.09508,-0.0523 0.1973,-0.07844 0.30665,-0.07844c0.14263,0 0.28644,0.04517 0.43145,0.1355c0.145,0.09033 0.30902,0.19017 0.49206,0.29952c0.18304,0.10935 0.39341,0.20919 0.63112,0.29952c0.23771,0.09033 0.51821,0.1355 0.8415,0.1355c0.43739,0 0.77732,-0.09627 1.01978,-0.28882c0.24247,-0.19255 0.3637,-0.49801 0.3637,-0.91638c0,-0.24247 -0.06656,-0.43977 -0.19968,-0.5919c-0.13312,-0.15214 -0.30784,-0.27812 -0.52415,-0.37796c-0.21632,-0.09984 -0.46235,-0.18779 -0.73809,-0.26386c-0.27575,-0.07607 -0.55862,-0.16046 -0.84863,-0.25316c-0.29001,-0.09271 -0.57288,-0.20681 -0.84863,-0.3423c-0.27575,-0.1355 -0.52178,-0.31378 -0.73809,-0.53485c-0.21632,-0.22107 -0.39104,-0.49682 -0.52415,-0.82724c-0.13312,-0.33042 -0.19968,-0.73809 -0.19968,-1.22303c0,-0.38985 0.07844,-0.77019 0.23533,-1.14102c0.15689,-0.37083 0.38747,-0.70125 0.69174,-0.99126c0.30427,-0.29001 0.67748,-0.52178 1.11962,-0.69531c0.44214,-0.17353 0.94847,-0.26029 1.51898,-0.26029c0.31853,0 0.62875,0.02496 0.93064,0.07488c0.30189,0.04992 0.58834,0.12361 0.85933,0.22107c0.27099,0.09746 0.52415,0.21394 0.75949,0.34944c0.23533,0.1355 0.44571,0.28882 0.63112,0.45997z"
                  data-paper-data='{"glyphName":"S","glyphIndex":12,"lastGlyphOfWord":true,"word":1}'
                ></path>
                <path
                  d="M272.09567,318.70769c0,0.75117 -0.12955,1.4441 -0.38866,2.07879c-0.25911,0.63469 -0.62399,1.1838 -1.09466,1.64734c-0.47067,0.46354 -1.03761,0.82486 -1.70083,1.08396c-0.66322,0.25911 -1.39893,0.38866 -2.20715,0.38866h-4.03634v-10.39037h4.03634c0.80822,0 1.54394,0.13074 2.20715,0.39222c0.66322,0.26148 1.23016,0.6228 1.70083,1.08396c0.47067,0.46116 0.83556,1.00909 1.09466,1.64377c0.25911,0.63469 0.38866,1.32524 0.38866,2.07166zM269.62823,318.70769c0,-0.51346 -0.06656,-0.97699 -0.19968,-1.39061c-0.13312,-0.41362 -0.32448,-0.76424 -0.57407,-1.05187c-0.2496,-0.28763 -0.55506,-0.5087 -0.91638,-0.66322c-0.36132,-0.15451 -0.77256,-0.23177 -1.23372,-0.23177h-1.61168v6.68207h1.61168c0.46116,0 0.8724,-0.07726 1.23372,-0.23177c0.36132,-0.15451 0.66678,-0.37558 0.91638,-0.66322c0.2496,-0.28763 0.44095,-0.63826 0.57407,-1.05187c0.13312,-0.41362 0.19968,-0.87953 0.19968,-1.39774z"
                  data-paper-data='{"glyphName":"D","glyphIndex":13,"firstGlyphOfWord":true,"word":2}'
                ></path>
                <path
                  d="M283.11337,313.51607v1.85415h-4.26454v2.42466h3.26616v1.78284h-3.26616v2.47458h4.26454v1.85415h-6.6892v-10.39037z"
                  data-paper-data='{"glyphName":"E","glyphIndex":14,"lastGlyphOfWord":true,"word":2}'
                ></path>
                <path
                  d="M300.14477,313.51607v1.85415h-4.26454v2.42466h3.26616v1.78284h-3.26616v2.47458h4.26454v1.85415h-6.6892v-10.39037z"
                  data-paper-data='{"glyphName":"E","glyphIndex":15,"firstGlyphOfWord":true,"word":3}'
                ></path>
                <path
                  d="M307.07492,321.98098h3.85093v1.92546h-6.26132v-10.39037h2.41039z"
                  data-paper-data='{"glyphName":"L","glyphIndex":16,"word":3}'
                ></path>
                <path
                  d="M321.90283,313.51607v1.85415h-4.26454v2.42466h3.26616v1.78284h-3.26616v2.47458h4.26454v1.85415h-6.6892v-10.39037z"
                  data-paper-data='{"glyphName":"E","glyphIndex":17,"word":3}'
                ></path>
                <path
                  d="M333.97227,313.51607v1.9112h-2.92385v8.47917h-2.41039v-8.47917h-2.92385v-1.9112z"
                  data-paper-data='{"glyphName":"T","glyphIndex":18,"word":3}'
                ></path>
                <path
                  d="M340.55699,320.06265v3.84379h-2.41039v-10.39037h3.38026c0.75117,0 1.3918,0.07726 1.9219,0.23177c0.5301,0.15451 0.96273,0.36964 1.2979,0.64539c0.33517,0.27575 0.57883,0.60141 0.73096,0.97699c0.15214,0.37558 0.2282,0.78445 0.2282,1.22659c0,0.33755 -0.04517,0.65608 -0.1355,0.9556c-0.09033,0.29952 -0.22464,0.57645 -0.40292,0.8308c-0.17828,0.25435 -0.39698,0.48137 -0.65608,0.68104c-0.25911,0.19968 -0.55743,0.3637 -0.89498,0.49206c0.16164,0.08082 0.31259,0.18066 0.45284,0.29952c0.14025,0.11886 0.26267,0.26386 0.36726,0.43501l2.21072,3.61559h-2.18219c-0.40411,0 -0.69412,-0.15214 -0.87002,-0.45641l-1.72579,-3.01656c-0.07607,-0.13312 -0.16521,-0.2282 -0.26743,-0.28525c-0.10222,-0.05705 -0.24603,-0.08558 -0.43145,-0.08558zM340.55699,318.40104h0.96986c0.32804,0 0.60735,-0.0416 0.83793,-0.1248c0.23058,-0.0832 0.41956,-0.19849 0.56694,-0.34587c0.14738,-0.14738 0.25435,-0.31972 0.32091,-0.51702c0.06656,-0.1973 0.09984,-0.41005 0.09984,-0.63826c0,-0.45641 -0.14857,-0.81297 -0.44571,-1.0697c-0.29714,-0.25673 -0.75711,-0.38509 -1.37992,-0.38509h-0.96986z"
                  data-paper-data='{"glyphName":"R","glyphIndex":19,"word":3}'
                ></path>
                <path
                  d="M360.71143,318.70769c0,0.75117 -0.12955,1.45004 -0.38866,2.09662c-0.25911,0.64658 -0.62399,1.20876 -1.09466,1.68656c-0.47067,0.4778 -1.03761,0.8522 -1.70083,1.12319c-0.66322,0.27099 -1.39893,0.40649 -2.20715,0.40649c-0.80822,0 -1.54512,-0.1355 -2.21072,-0.40649c-0.66559,-0.27099 -1.23491,-0.64539 -1.70796,-1.12319c-0.47305,-0.4778 -0.83912,-1.03999 -1.09823,-1.68656c-0.25911,-0.64658 -0.38866,-1.34545 -0.38866,-2.09662c0,-0.75117 0.12955,-1.45004 0.38866,-2.09662c0.25911,-0.64658 0.62518,-1.20757 1.09823,-1.683c0.47305,-0.47542 1.04236,-0.84863 1.70796,-1.11962c0.66559,-0.27099 1.4025,-0.40649 2.21072,-0.40649c0.80822,0 1.54394,0.13668 2.20715,0.41005c0.66322,0.27337 1.23016,0.64776 1.70083,1.12319c0.47067,0.47542 0.83556,1.03642 1.09466,1.683c0.25911,0.64658 0.38866,1.34307 0.38866,2.08948zM358.24398,318.70769c0,-0.51346 -0.06656,-0.97581 -0.19968,-1.38705c-0.13312,-0.41124 -0.32448,-0.75949 -0.57407,-1.04474c-0.2496,-0.28525 -0.55506,-0.50395 -0.91638,-0.65608c-0.36132,-0.15214 -0.77256,-0.2282 -1.23372,-0.2282c-0.46591,0 -0.88072,0.07607 -1.24442,0.2282c-0.3637,0.15214 -0.67035,0.37083 -0.91994,0.65608c-0.2496,0.28525 -0.44095,0.6335 -0.57407,1.04474c-0.13312,0.41124 -0.19968,0.87359 -0.19968,1.38705c0,0.51821 0.06656,0.98294 0.19968,1.39418c0.13312,0.41124 0.32448,0.75949 0.57407,1.04474c0.2496,0.28525 0.55624,0.50276 0.91994,0.65252c0.3637,0.14976 0.77851,0.22464 1.24442,0.22464c0.46116,0 0.8724,-0.07488 1.23372,-0.22464c0.36132,-0.14976 0.66678,-0.36726 0.91638,-0.65252c0.2496,-0.28525 0.44095,-0.6335 0.57407,-1.04474c0.13312,-0.41124 0.19968,-0.87597 0.19968,-1.39418zM358.18693,312.84573h-1.66873c-0.08558,0 -0.17828,-0.01189 -0.27812,-0.03566c-0.09984,-0.02377 -0.18304,-0.05467 -0.2496,-0.09271l-0.52772,-0.32091c-0.02377,-0.00951 -0.04517,-0.02139 -0.06418,-0.03566c-0.01902,-0.01426 -0.04041,-0.02853 -0.06418,-0.04279c-0.02377,0.01426 -0.04517,0.02853 -0.06418,0.04279c-0.01902,0.01426 -0.04041,0.02615 -0.06418,0.03566l-0.52772,0.32091c-0.06656,0.03803 -0.14976,0.06894 -0.2496,0.09271c-0.09984,0.02377 -0.19255,0.03566 -0.27812,0.03566h-1.66873l1.74005,-1.61882h2.22498z"
                  data-paper-data='{"glyphName":"Ô","glyphIndex":20,"word":3}'
                ></path>
                <path
                  d="M366.34037,313.51607c0.10459,0 0.19255,0.00475 0.26386,0.01426c0.07131,0.00951 0.1355,0.02734 0.19255,0.05349c0.05705,0.02615 0.11172,0.06299 0.16402,0.11054c0.0523,0.04754 0.11172,0.11172 0.17828,0.19255l4.93489,6.23993c-0.01902,-0.19968 -0.03328,-0.39341 -0.04279,-0.5812c-0.00951,-0.18779 -0.01426,-0.36489 -0.01426,-0.53129v-5.49827h2.12514v10.39037h-1.25512c-0.18541,0 -0.3423,-0.02853 -0.47067,-0.08558c-0.12836,-0.05705 -0.25197,-0.16164 -0.37083,-0.31378l-4.89923,-6.19001c0.01426,0.18066 0.02615,0.35776 0.03566,0.53129c0.00951,0.17353 0.01426,0.33636 0.01426,0.4885v5.56958h-2.12514v-10.39037z"
                  data-paper-data='{"glyphName":"N","glyphIndex":21,"word":3}'
                ></path>
                <path
                  d="M381.63988,323.90644h-2.42466v-10.39037h2.42466z"
                  data-paper-data='{"glyphName":"I","glyphIndex":22,"word":3}'
                ></path>
                <path
                  d="M393.68413,321.21792c0.05705,0 0.1141,0.0107 0.17115,0.03209c0.05705,0.02139 0.11172,0.05824 0.16402,0.11054l0.9556,1.00552c-0.41837,0.54674 -0.94253,0.95917 -1.57246,1.23729c-0.62994,0.27812 -1.37516,0.41718 -2.23568,0.41718c-0.7892,0 -1.49639,-0.13431 -2.12158,-0.40292c-0.62518,-0.26861 -1.15528,-0.63944 -1.59029,-1.11249c-0.43501,-0.47305 -0.769,-1.03404 -1.00195,-1.683c-0.23296,-0.64895 -0.34944,-1.35377 -0.34944,-2.11444c0,-0.77494 0.13312,-1.48689 0.39936,-2.13584c0.26624,-0.64895 0.63826,-1.20876 1.11606,-1.67943c0.4778,-0.47067 1.0495,-0.83674 1.71509,-1.09823c0.66559,-0.26148 1.40012,-0.39222 2.20359,-0.39222c0.38985,0 0.75711,0.03447 1.10179,0.1034c0.34468,0.06894 0.66678,0.16402 0.9663,0.28525c0.29952,0.12123 0.57526,0.26624 0.82724,0.43501c0.25197,0.16878 0.47542,0.35538 0.67035,0.55981l-0.81297,1.0911c-0.0523,0.06656 -0.1141,0.12718 -0.18541,0.18185c-0.07131,0.05467 -0.17115,0.08201 -0.29952,0.08201c-0.08558,0 -0.1664,-0.01902 -0.24247,-0.05705c-0.07607,-0.03803 -0.15689,-0.08439 -0.24247,-0.13906c-0.08558,-0.05467 -0.17947,-0.1141 -0.28169,-0.17828c-0.10222,-0.06418 -0.22345,-0.12361 -0.3637,-0.17828c-0.14025,-0.05467 -0.30427,-0.10103 -0.49206,-0.13906c-0.18779,-0.03803 -0.40768,-0.05705 -0.65965,-0.05705c-0.43739,0 -0.83674,0.07726 -1.19807,0.23177c-0.36132,0.15451 -0.67153,0.37558 -0.93064,0.66322c-0.25911,0.28763 -0.46116,0.63588 -0.60616,1.04474c-0.145,0.40886 -0.21751,0.86765 -0.21751,1.37635c0,0.53247 0.0725,1.00552 0.21751,1.41914c0.145,0.41362 0.3423,0.76187 0.5919,1.04474c0.2496,0.28288 0.54079,0.49801 0.87359,0.64539c0.3328,0.14738 0.68936,0.22107 1.0697,0.22107c0.21869,0 0.41837,-0.0107 0.59903,-0.03209c0.18066,-0.02139 0.34825,-0.05824 0.50276,-0.11054c0.15451,-0.0523 0.30189,-0.12004 0.44214,-0.20324c0.14025,-0.0832 0.28169,-0.1866 0.42432,-0.31021c0.05705,-0.04754 0.11886,-0.08676 0.18541,-0.11767c0.06656,-0.0309 0.1355,-0.04635 0.20681,-0.04635z"
                  data-paper-data='{"glyphName":"C","glyphIndex":23,"word":3}'
                ></path>
                <path
                  d="M409.51964,318.70769c0,0.75117 -0.12955,1.45004 -0.38866,2.09662c-0.25911,0.64658 -0.62399,1.20876 -1.09466,1.68656c-0.47067,0.4778 -1.03761,0.8522 -1.70083,1.12319c-0.66322,0.27099 -1.39893,0.40649 -2.20715,0.40649c-0.80822,0 -1.54512,-0.1355 -2.21072,-0.40649c-0.66559,-0.27099 -1.23491,-0.64539 -1.70796,-1.12319c-0.47305,-0.4778 -0.83912,-1.03999 -1.09823,-1.68656c-0.25911,-0.64658 -0.38866,-1.34545 -0.38866,-2.09662c0,-0.75117 0.12955,-1.45004 0.38866,-2.09662c0.25911,-0.64658 0.62518,-1.20757 1.09823,-1.683c0.47305,-0.47542 1.04236,-0.84863 1.70796,-1.11962c0.66559,-0.27099 1.4025,-0.40649 2.21072,-0.40649c0.80822,0 1.54394,0.13668 2.20715,0.41005c0.66322,0.27337 1.23016,0.64776 1.70083,1.12319c0.47067,0.47542 0.83556,1.03642 1.09466,1.683c0.25911,0.64658 0.38866,1.34307 0.38866,2.08948zM407.0522,318.70769c0,-0.51346 -0.06656,-0.97581 -0.19968,-1.38705c-0.13312,-0.41124 -0.32448,-0.75949 -0.57407,-1.04474c-0.2496,-0.28525 -0.55506,-0.50395 -0.91638,-0.65608c-0.36132,-0.15214 -0.77256,-0.2282 -1.23372,-0.2282c-0.46591,0 -0.88072,0.07607 -1.24442,0.2282c-0.3637,0.15214 -0.67035,0.37083 -0.91994,0.65608c-0.2496,0.28525 -0.44095,0.6335 -0.57407,1.04474c-0.13312,0.41124 -0.19968,0.87359 -0.19968,1.38705c0,0.51821 0.06656,0.98294 0.19968,1.39418c0.13312,0.41124 0.32448,0.75949 0.57407,1.04474c0.2496,0.28525 0.55624,0.50276 0.91994,0.65252c0.3637,0.14976 0.77851,0.22464 1.24442,0.22464c0.46116,0 0.8724,-0.07488 1.23372,-0.22464c0.36132,-0.14976 0.66678,-0.36726 0.91638,-0.65252c0.2496,-0.28525 0.44095,-0.6335 0.57407,-1.04474c0.13312,-0.41124 0.19968,-0.87597 0.19968,-1.39418z"
                  data-paper-data='{"glyphName":"O","glyphIndex":24,"word":3}'
                ></path>
                <path
                  d="M419.64257,315.62695c-0.07131,0.1141 -0.14619,0.19968 -0.22464,0.25673c-0.07844,0.05705 -0.17947,0.08558 -0.30308,0.08558c-0.10935,0 -0.22701,-0.03447 -0.353,-0.1034c-0.12599,-0.06894 -0.26861,-0.14619 -0.42788,-0.23177c-0.15927,-0.08558 -0.34112,-0.16283 -0.54555,-0.23177c-0.20443,-0.06894 -0.43739,-0.1034 -0.69887,-0.1034c-0.45165,0 -0.78801,0.09627 -1.00909,0.28882c-0.22107,0.19255 -0.33161,0.45284 -0.33161,0.78088c0,0.20919 0.06656,0.38272 0.19968,0.52059c0.13312,0.13787 0.30784,0.25673 0.52415,0.35657c0.21632,0.09984 0.46354,0.19136 0.74166,0.27456c0.27812,0.0832 0.56219,0.17591 0.8522,0.27812c0.29001,0.10222 0.57407,0.22226 0.8522,0.36013c0.27812,0.13787 0.52534,0.31378 0.74166,0.52772c0.21632,0.21394 0.39104,0.47423 0.52415,0.78088c0.13312,0.30665 0.19968,0.67629 0.19968,1.10892c0,0.48018 -0.0832,0.92945 -0.2496,1.34782c-0.1664,0.41837 -0.40768,0.78326 -0.72383,1.09466c-0.31616,0.3114 -0.706,0.55624 -1.16954,0.73453c-0.46354,0.17828 -0.99007,0.26743 -1.57959,0.26743c-0.32329,0 -0.65252,-0.03328 -0.98769,-0.09984c-0.33517,-0.06656 -0.65965,-0.16046 -0.97343,-0.28169c-0.31378,-0.12123 -0.60854,-0.26505 -0.88429,-0.43145c-0.27575,-0.1664 -0.51583,-0.35181 -0.72027,-0.55624l0.71313,-1.12675c0.0523,-0.08558 0.12599,-0.15451 0.22107,-0.20681c0.09508,-0.0523 0.1973,-0.07844 0.30665,-0.07844c0.14263,0 0.28644,0.04517 0.43145,0.1355c0.145,0.09033 0.30902,0.19017 0.49206,0.29952c0.18304,0.10935 0.39341,0.20919 0.63112,0.29952c0.23771,0.09033 0.51821,0.1355 0.8415,0.1355c0.43739,0 0.77732,-0.09627 1.01978,-0.28882c0.24247,-0.19255 0.3637,-0.49801 0.3637,-0.91638c0,-0.24247 -0.06656,-0.43977 -0.19968,-0.5919c-0.13312,-0.15214 -0.30784,-0.27812 -0.52415,-0.37796c-0.21632,-0.09984 -0.46235,-0.18779 -0.73809,-0.26386c-0.27575,-0.07607 -0.55862,-0.16046 -0.84863,-0.25316c-0.29001,-0.09271 -0.57288,-0.20681 -0.84863,-0.3423c-0.27575,-0.1355 -0.52178,-0.31378 -0.73809,-0.53485c-0.21632,-0.22107 -0.39104,-0.49682 -0.52415,-0.82724c-0.13312,-0.33042 -0.19968,-0.73809 -0.19968,-1.22303c0,-0.38985 0.07844,-0.77019 0.23533,-1.14102c0.15689,-0.37083 0.38747,-0.70125 0.69174,-0.99126c0.30427,-0.29001 0.67748,-0.52178 1.11962,-0.69531c0.44214,-0.17353 0.94847,-0.26029 1.51898,-0.26029c0.31853,0 0.62875,0.02496 0.93064,0.07488c0.30189,0.04992 0.58834,0.12361 0.85933,0.22107c0.27099,0.09746 0.52415,0.21394 0.75949,0.34944c0.23533,0.1355 0.44571,0.28882 0.63112,0.45997z"
                  data-paper-data='{"glyphName":"S","glyphIndex":25,"lastGlyphOfWord":true,"word":3}'
                ></path>
              </g>
              <g data-paper-data='{"isPrimaryText":true}' fill-rule="nonzero">
                <path
                  d="M123.58552,275.14896h-12.28034v25.16076h-5.57223v-25.16076h-12.30177v-5.57223h30.15433z"
                  data-paper-data='{"glyphName":"T","glyphIndex":0,"firstGlyphOfWord":true,"word":1}'
                ></path>
                <path
                  d="M152.94688,287.75077h-17.59539v-5.61509h17.59539zM155.45438,300.30972h-20.10289c-0.77154,0 -1.61452,-0.13573 -2.52893,-0.4072c-0.91442,-0.27147 -1.76097,-0.71796 -2.53965,-1.33948c-0.77868,-0.62152 -1.42878,-1.42878 -1.95028,-2.42178c-0.5215,-0.993 -0.78226,-2.21103 -0.78226,-3.6541v-20.10289c0,-0.38577 0.07144,-0.75011 0.21432,-1.09301c0.14288,-0.34291 0.33933,-0.64295 0.58937,-0.90013c0.25004,-0.25718 0.54651,-0.45721 0.88941,-0.60009c0.34291,-0.14288 0.71439,-0.21432 1.11445,-0.21432h25.09646v5.57223h-22.33178v17.33821c0,0.72868 0.19288,1.2859 0.57865,1.67167c0.38577,0.38577 0.95014,0.57865 1.6931,0.57865h20.06002z"
                  data-paper-data='{"glyphName":"E","glyphIndex":1,"word":1}'
                ></path>
                <path
                  d="M188.15908,300.30972h-20.10289c-0.51436,0 -1.06801,-0.06072 -1.66095,-0.18217c-0.59294,-0.12145 -1.17874,-0.31076 -1.7574,-0.56794c-0.57865,-0.25718 -1.13231,-0.58937 -1.66095,-0.99657c-0.52865,-0.4072 -0.99657,-0.90013 -1.40377,-1.47878c-0.4072,-0.57865 -0.73225,-1.25018 -0.97514,-2.01458c-0.24289,-0.7644 -0.36434,-1.62523 -0.36434,-2.58251v-15.08788c0,-0.51436 0.06072,-1.06801 0.18217,-1.66095c0.12145,-0.59294 0.31076,-1.17874 0.56794,-1.7574c0.25718,-0.57865 0.59294,-1.13231 1.00729,-1.66095c0.41435,-0.52865 0.91085,-0.99657 1.4895,-1.40377c0.57865,-0.4072 1.24661,-0.73225 2.00386,-0.97514c0.75725,-0.24289 1.61452,-0.36434 2.5718,-0.36434h20.10289v5.57223h-20.10289c-0.72868,0 -1.2859,0.19288 -1.67167,0.57865c-0.38577,0.38577 -0.57865,0.95728 -0.57865,1.71453v15.04502c0,0.71439 0.19646,1.26804 0.58937,1.66095c0.39291,0.39291 0.94656,0.58937 1.66095,0.58937h20.10289z"
                  data-paper-data='{"glyphName":"C","glyphIndex":2,"word":1}'
                ></path>
                <path
                  d="M199.04636,282.13568h19.5671v-12.55895h5.57223v30.73299h-5.57223v-12.55895h-19.5671v12.55895h-5.57223v-30.73299h5.57223z"
                  data-paper-data='{"glyphName":"H","glyphIndex":3,"lastGlyphOfWord":true,"word":1}'
                ></path>
                <path
                  d="M280.74381,300.30972h-5.61509v-18.30263l-9.87999,17.38107c-0.24289,0.44292 -0.58223,0.77868 -1.018,1.00729c-0.43578,0.2286 -0.9037,0.34291 -1.40377,0.34291c-0.48578,0 -0.93942,-0.1143 -1.36091,-0.34291c-0.42149,-0.2286 -0.75368,-0.56437 -0.99657,-1.00729l-9.92285,-17.38107v18.30263h-5.57223v-28.35407c0,-0.64295 0.18931,-1.21446 0.56794,-1.71453c0.37863,-0.50007 0.87513,-0.83583 1.4895,-1.00729c0.30004,-0.07144 0.60009,-0.09644 0.90013,-0.07501c0.30004,0.02143 0.58937,0.08573 0.86798,0.19288c0.27861,0.10716 0.53222,0.25718 0.76082,0.45006c0.2286,0.19288 0.42149,0.42506 0.57865,0.69653l12.68754,22.05317l12.68754,-22.05317c0.32862,-0.54294 0.78226,-0.9287 1.36091,-1.15731c0.57865,-0.2286 1.18231,-0.26432 1.81097,-0.10716c0.60009,0.17145 1.09301,0.50722 1.47878,1.00729c0.38577,0.50007 0.57865,1.07158 0.57865,1.71453z"
                  data-paper-data='{"glyphName":"M","glyphIndex":4,"firstGlyphOfWord":true,"word":2}'
                ></path>
                <path
                  d="M317.3705,300.30972h-5.57223v-7.54394h-19.58853v7.54394h-5.57223v-15.36649c0,-2.24318 0.38577,-4.30776 1.15731,-6.19375c0.77154,-1.88599 1.84312,-3.50765 3.21475,-4.86498c1.37163,-1.35734 2.99329,-2.41463 4.86498,-3.17188c1.8717,-0.75725 3.91485,-1.13588 6.12945,-1.13588h12.55895c0.38577,0 0.75011,0.07144 1.09301,0.21432c0.34291,0.14288 0.64295,0.34291 0.90013,0.60009c0.25718,0.25718 0.45721,0.55722 0.60009,0.90013c0.14288,0.34291 0.21432,0.70724 0.21432,1.09301zM292.20975,287.19355h19.58853v-12.04459h-9.79426c-0.17145,0 -0.53222,0.025 -1.0823,0.07501c-0.55008,0.05001 -1.18588,0.17503 -1.90742,0.37505c-0.72153,0.20003 -1.48236,0.50722 -2.28247,0.92156c-0.80011,0.41435 -1.53593,0.98586 -2.20746,1.71453c-0.67153,0.72868 -1.22518,1.63952 -1.66095,2.73254c-0.43578,1.09301 -0.65367,2.4182 -0.65367,3.97557z"
                  data-paper-data='{"glyphName":"A","glyphIndex":5,"word":2}'
                ></path>
                <path
                  d="M354.55442,279.90679c0,1.27161 -0.15717,2.40749 -0.4715,3.40763c-0.31433,1.00014 -0.73939,1.88241 -1.27518,2.64681c-0.53579,0.7644 -1.15374,1.41806 -1.85384,1.961c-0.7001,0.54294 -1.43235,0.98943 -2.19674,1.33948c-0.7644,0.35005 -1.53593,0.60366 -2.31462,0.76082c-0.77868,0.15717 -1.51093,0.23575 -2.19674,0.23575l11.63739,10.05144h-8.61552l-11.61595,-10.05144h-4.00772v-5.57223h12.60181c0.7001,-0.05715 1.33948,-0.2036 1.91813,-0.43935c0.57865,-0.23575 1.07873,-0.55365 1.50022,-0.95371c0.42149,-0.40006 0.74654,-0.88227 0.97514,-1.44664c0.2286,-0.56437 0.34291,-1.21089 0.34291,-1.93956v-3.51479c0,-0.31433 -0.03929,-0.55365 -0.11787,-0.71796c-0.07858,-0.16431 -0.1786,-0.28576 -0.30004,-0.36434c-0.12145,-0.07858 -0.25004,-0.12502 -0.38577,-0.13931c-0.13573,-0.01429 -0.26075,-0.02143 -0.37505,-0.02143h-18.38836v25.16076h-5.57223v-27.92544c0,-0.38577 0.07144,-0.75011 0.21432,-1.09301c0.14288,-0.34291 0.33933,-0.64295 0.58937,-0.90013c0.25004,-0.25718 0.54651,-0.45721 0.88941,-0.60009c0.34291,-0.14288 0.71439,-0.21432 1.11445,-0.21432h21.15304c1.24304,0 2.29319,0.22503 3.15045,0.6751c0.85727,0.45006 1.55379,1.01443 2.08959,1.6931c0.53579,0.67867 0.92156,1.41092 1.15731,2.19674c0.23575,0.78583 0.35362,1.52165 0.35362,2.20746z"
                  data-paper-data='{"glyphName":"R","glyphIndex":6,"word":2}'
                ></path>
                <path
                  d="M392.35985,300.30972h-7.90828l-12.53752,-12.55895h-3.92199v-5.61509h3.92199l12.53752,-12.55895h7.90828l-15.79513,15.36649zM365.76317,300.30972h-5.57223v-30.73299h5.57223z"
                  data-paper-data='{"glyphName":"K","glyphIndex":7,"word":2}'
                ></path>
                <path
                  d="M420.90681,287.75077h-17.59539v-5.61509h17.59539zM423.41431,300.30972h-20.10289c-0.77154,0 -1.61452,-0.13573 -2.52893,-0.4072c-0.91442,-0.27147 -1.76097,-0.71796 -2.53965,-1.33948c-0.77868,-0.62152 -1.42878,-1.42878 -1.95028,-2.42178c-0.5215,-0.993 -0.78226,-2.21103 -0.78226,-3.6541v-20.10289c0,-0.38577 0.07144,-0.75011 0.21432,-1.09301c0.14288,-0.34291 0.33933,-0.64295 0.58937,-0.90013c0.25004,-0.25718 0.54651,-0.45721 0.88941,-0.60009c0.34291,-0.14288 0.71439,-0.21432 1.11445,-0.21432h25.09646v5.57223h-22.33178v17.33821c0,0.72868 0.19288,1.2859 0.57865,1.67167c0.38577,0.38577 0.95014,0.57865 1.6931,0.57865h20.06002z"
                  data-paper-data='{"glyphName":"E","glyphIndex":8,"word":2}'
                ></path>
                <path
                  d="M456.56907,275.14896h-12.28034v25.16076h-5.57223v-25.16076h-12.30177v-5.57223h30.15433z"
                  data-paper-data='{"glyphName":"T","glyphIndex":9,"lastGlyphOfWord":true,"word":2}'
                ></path>
              </g>
              <g
                data-paper-data='{"isIcon":"true","selectedEffects":{"container":"","transformation":"","pattern":""},"fillRule":"evenodd","fillRuleOriginal":"evenodd","iconType":"icon","rawIconId":"37559","combineTerms":"eletronicos","iconStyle":"standalone","bounds":{"x":204.84817185285394,"y":114.99999999999999,"width":140.30391756997065,"height":129.91119606900577},"suitableAsStandaloneIcon":true}'
                fill-rule="evenodd"
              >
                <g data-paper-data='{"isPathIcon":true}'>
                  <path
                    d="M216.60215,215.03158c0,0 -11.75397,0 -11.75397,-11.76791v-76.49489c0,-11.76878 11.75397,-11.76878 11.75397,-11.76878h99.90791c0,0 11.75397,0 11.75397,11.76878v47.99046h-6.49534v-47.33988c0,-5.92402 -5.81254,-5.92402 -5.81254,-5.92402h-98.80096c0,0 -5.81167,0 -5.81167,5.92402v62.20218c0,5.92402 5.81167,5.92402 5.81167,5.92402h74.73388v19.48603z"
                  ></path>
                  <path
                    d="M345.15209,238.71023c0,6.14175 -6.14088,6.14175 -6.14088,6.14175h-38.38331c0,0 -6.14088,0 -6.14088,-6.14175v-55.27137c0,-6.14088 6.14088,-6.14088 6.14088,-6.14088h38.38331c0,0 6.14088,0 6.14088,6.14088zM301.46399,182.4939c0,0 -3.07958,0 -3.07958,3.03168v48.49995c0,3.03168 3.07958,3.03168 3.07958,3.03168h35.41346c0,0 3.07871,0 3.07871,-3.03168v-48.49995c0,-3.03168 -3.07871,-3.03168 -3.07871,-3.03168zM319.13937,243.05352c1.24106,0 2.24698,-1.00592 2.24698,-2.24785c0,-1.24106 -1.00592,-2.24698 -2.24698,-2.24698c-1.24194,0 -2.24785,1.00592 -2.24785,2.24698c0,1.24194 1.00592,2.24785 2.24785,2.24785z"
                  ></path>
                  <path
                    d="M239.92372,244.9112l11.69214,-11.69127v-11.69214h6.44744v11.69214l-3.8939,5.19418h28.7988l-5.37011,-5.19418v-11.69214h6.49621v11.69214l7.79476,6.3769v5.31437z"
                  ></path>
                </g>
              </g>
              <path
                d="M71.86413,349.71701v-165.40666c0,-1.45908 0.51582,-2.70449 1.54745,-3.73624c1.03163,-1.03175 2.2769,-1.54762 3.73581,-1.54762l123.90912,0v1.85767h-123.90912c-2.2839,0 -3.42585,1.14207 -3.42585,3.4262v165.40666c0,2.28413 1.14195,3.4262 3.42585,3.4262h395.7055c2.28413,0 3.4262,-1.14207 3.4262,-3.4262v-165.40666c0,-2.28413 -1.14207,-3.4262 -3.4262,-3.4262l-124.27462,0l-0.07954,-0.48859l-0.29524,-0.96933l-0.25228,-0.39975h124.90168c1.45908,0 2.70449,0.51587 3.73624,1.54762c1.03117,1.03175 1.54675,2.27716 1.54675,3.73624v165.40666c0,1.45908 -0.51558,2.70449 -1.54675,3.73624c-1.03175,1.03117 -2.27716,1.54675 -3.73624,1.54675h-395.7055c-1.45896,0 -2.70423,-0.51558 -3.73581,-1.54675c-1.03163,-1.03175 -1.54745,-2.27716 -1.54745,-3.73624z"
                data-paper-data='{"isLogoContainer":true}'
                fill-rule="nonzero"
              ></path>
            </g>
          </g>
          <g
            class="watermark-group"
            style="
              opacity: 0.1;
              stroke: white;
              stroke-width: 2;
              stroke-opacity: 0.7;
            "
          ></g>
        </svg>
      </a>
      <nav class="navBar">
        <ul class="ul">
          <li class="pag"><a class="audiowide" href="#">Início</a></li>
          <li class="pag">
            <a class="audiowide" href="produtos.html">Produtos</a>
          </li>
          <li class="pag">
            <a class="audiowide" href="cad_anuncio.html">Cadastrar Anúncio</a>
          </li>
          <li class="pag">
            <a class="audiowide" href="portfolio.html">Portifólio</a>
          </li>
        </ul>
      </nav>
    </section>
    <div class="back">
      <div class="dropMenu">
        <img class="menu" src="./img/menu.png" alt="icone menu" />
        <img class="search" src="./img/search.png" alt="icone buscar" />
      </div>
      <section class="main">
        <div class="bemvindo">
          <h1 class="title audiowide">BEM-VINDO AO TECH MARKET!</h1>
          <p>
            Estamos muito felizes por você ter escolhido o TechMarket, sua
            plataforma definitiva para compra e venda de eletrônicos. Aqui, você
            encontrará uma vasta seleção de produtos, desde os mais recentes
            lançamentos de smartphones até os acessórios mais inovadores.
          </p>
        </div>
        <img
          class="banner"
          src="https://images.unsplash.com/photo-1498049794561-7780e7231661?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="imagem fundo de notebook , fone , celular e smartwatch"
        />

        <p class="des audiowide">Destaques</p>
        <section id="imageList" class="destaques"></section>

        <div class="new">
          <div class="content">
            <h4 class="audiowide">Newsletter</h4>
            <p class="p_new">Cadastre-se e receba nossas ofertas.</p>
            <input
              class="email"
              type="email"
              name="email"
              placeholder="E-mail"
            />
            <div class="enviar">
              <a class="new_ab" href="#">Enviar</a>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <p>TechMarket - Todos os direitos reservados</p>
      </footer>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
